{
  "CONTRACT_ADDRESS": "0x3136852c9e39ce96170cfa7a68c1067c8d2bfb4c",
  "SCAN_LINK": "https://ropsten.etherscan.io/address/0x2d10e681306444399fcf6f46399c75f8a56e7834",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "CRYPTOYACHTCLUB",
  "SYMBOL": "YACHT",
  "MAX_SUPPLY": 100,
  "WEI_COST": 15000000000000000,
  "DISPLAY_COST": 0.015,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/",
  "SHOW_BACKGROUND": true
}
