{
  "CONTRACT_ADDRESS": "0xAe26D5B26637d7b8ca5797530170962e47e6840e",
  "SCAN_LINK": "https://rinkeby.etherscan.io/tx/0xef903790e53ff0891b9ea6e150224f3e0badfd2983fb02f6943060092f2460be",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "CRYPTOYACHTCLUB",
  "SYMBOL": "YACHT",
  "MAX_SUPPLY": 100,
  "WEI_COST": 75000000000000000,
  "DISPLAY_COST": 0.075,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/",
  "SHOW_BACKGROUND": true
}
